D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\appsettings.Development.json
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\appsettings.json
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\app.exe
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\app.deps.json
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\app.runtimeconfig.json
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\app.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\app.pdb
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\System.Web.Http.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.MvcApplicationPartsAssemblyInfo.cs
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.MvcApplicationPartsAssemblyInfo.cache
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\staticwebassets\msbuild.app.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\staticwebassets\msbuild.build.app.props
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.app.props
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.app.props
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\staticwebassets.pack.json
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\staticwebassets.build.json
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\staticwebassets.development.json
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\scopedcss\bundle\app.styles.css
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.csproj.CopyComplete
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\refint\app.dll
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.pdb
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\Kel37_Mod9_Tugas_API-main\Kel37_Mod9_Tugas_API-main\obj\Debug\net7.0\ref\app.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\appsettings.Development.json
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\appsettings.json
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\app.exe
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\app.deps.json
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\app.runtimeconfig.json
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\app.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\app.pdb
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\System.Web.Http.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kel37_Mod9_Tugas_API-main\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.MvcApplicationPartsAssemblyInfo.cs
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.MvcApplicationPartsAssemblyInfo.cache
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\staticwebassets\msbuild.app.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\staticwebassets\msbuild.build.app.props
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.app.props
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.app.props
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\staticwebassets.build.json
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\staticwebassets.development.json
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\scopedcss\bundle\app.styles.css
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.csproj.CopyComplete
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.dll
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\refint\app.dll
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.pdb
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\Kel37_Mod9_Tugas_API-main\API\obj\Debug\net7.0\ref\app.dll
